# feeds views
topRatedPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
topRatedPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

recommendedPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
recommendedPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

newestPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
newestPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

newEntriesPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
newEntriesPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

randomPodcastsAtomFeedView.(class)=org.podcastpedia.web.feeds.GenericAtomFeedView
randomPodcastsRssFeedView.(class)=org.podcastpedia.web.feeds.GenericRssFeedView

searchResultsPageAtomFeedView.(class)=org.podcastpedia.web.feeds.ResultsAtomFeedView
searchResultsPageRssFeedView.(class)=org.podcastpedia.web.feeds.ResultsRssFeedView
